<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<!-- <html class="no-js"> -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>All news</title>
<!--=================================
Meta tags
=================================-->
<!-- <meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" /> -->
<!--=================================
Google Fonts
=================================-->
<!-- <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"> -->
<!--=================================
Style Sheets
=================================-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/style.css">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body class="sidebar-disabled archive">

<div class="xv-overFlow">
<!--========================================
Body Content
===========================================-->

<header class="style1 docHeader">  
  <nav id="sticktop" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header clearfix">
        <a class="navbar-brand" href="index.html"><img src="assets/demo-data/logo.png" alt="/"></a>
      </div>
       <div class="social-wrap">
        <div class="dropdown">
          <button class="dropbtn">AZ</button>
          <div class="dropdown-content">                
            <a href="#">RU</a>
            <a href="#">EN</a>
          </div>
        </div>
      </div>  
      <div id="dl-menu" class="xv-menuwrapper responsive-menu">
          <button class="dl-trigger">Open Menu</button>
          
          <ul class="dl-menu clearfix">
              <li class="parent active"><a href="index.html">Xəbərlər</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="karabakh.html">Qarabağ</a></li>
                      <li><a href="education.html">Təhsil</a></li>
					  <li><a href="economy.html">İqtisadiyyat</a></li>
                      <li><a href="sport.html">İdman</a></li>
					  <li><a href="show-business.html">Şou-biznes</a></li>
					  <li><a href="technology.html">Texnologiya</a></li>
                  </ul>
              </li>
			  <li><a href="about.html">Haqqımızda</a></li>
			  <li class="parent"><a href="#">Xidmətlərimiz</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="#">Freym embed</a></li>
                  </ul>
              </li>
              <li class="parent"><a href="#">Azərbaycan</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="#">Tarix</a></li>
                      <li><a href="#">Mədəniyyət</a></li>
					  <li><a href="#">Ədəbiyyat</a></li>
                      <li><a href="#">Dövlət rəmzləri</a></li>
					  <li><a href="#">Musiqi</a></li>
					  <li><a href="#">Mətbəx</a></li>
                  </ul>
              </li>
			  <li><a href="contact.html">Əlaqə</a></li>
			  <li><a href="login.html">Müştəri paneli</a></li>              
          </ul>
      </div><!-- /dl-menuwrapper/xv-menuwrapper  -->
    </div>
  </nav>
        
</header>

<!--========================================================
After header/ Search area 
========================================================-->
<div class="after-header">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            	<form class="search-form">
                	<input type="text"/>
                    <button type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--=================================
Page
=================================-->
<div class="container">
	<div class="pageContentArea archive-content">
        <main>
            <header>
            	<ul class="breadcrumb">
                	<li><a href="#"><i class="icon-home"></i></a></li>
                    <li><span>Bütün xəbərlər</span></li>
                </ul>
            </header>
            
            <section>
				<div class="container all-news">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<article>
								<h1>“The Lego Movie” snubbed at the Oscars “The Lego Movie” snubbed at the Oscars “The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
								<img class="mt-10" src="assets/demo-data/m1.jpg" style="width: 100%;" />
								<p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit. Phasellus a iaculis hiri habitase platea dictumst neque, tincinq mangas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis, tempora! Suscipit ex reprehenderit eius nulla adipisci ipsum in eaque perferendis laboriosam ad accusantium, architecto aliquid, voluptates culpa minus, ab!</p>
								<a class="readMore" href="#">Ətraflı...</a>
							</article>							
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<article>
                <h1>“The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
                <img class="mt-10" src="assets/demo-data/img2.jpg" style="width: 100%;" />
                <p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit. Phasellus a iaculis hiri habitase platea dictumst neque, tincinq mangas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <a class="readMore" href="#">Ətraflı...</a>
              </article>    			
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<article>
                <h1>“The Lego Movie” snubbed at the Oscars “The Lego Movie” snubbed at the Oscars “The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
                <img class="mt-10" src="assets/demo-data/m1.jpg" style="width: 100%;" />
                <p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit. Phasellus a iaculis hiri habitase platea dictumst neque, tincinq mangas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis, tempora! Suscipit ex reprehenderit eius nulla adipisci ipsum in eaque perferendis laboriosam ad accusantium, architecto aliquid, voluptates culpa minus, ab!</p>
                <a class="readMore" href="#">Ətraflı...</a>
              </article>    					
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
						<article>
                <h1>“The Lego Movie” snubbed at the Oscars “The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
                <img class="mt-10" src="assets/demo-data/m1.jpg" style="width: 100%;" />
                <p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit. Phasellus a iaculis hiri habitase platea dictumst neque, tincinq mangas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis, tempora! Suscipit ex reprehenderit eius nulla adipisci ipsum in eaque perferendis laboriosam ad accusantium, architecto aliquid, voluptates culpa minus, ab!</p>
                <a class="readMore" href="#">Ətraflı...</a>
              </article>    		
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
						<article>
                <h1>“The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
                <img class="mt-10" src="assets/demo-data/m1.jpg" style="width: 100%;" />
                <p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit. Phasellus a iaculis hiri habitase platea dictumst neque, tincinq mangas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis, tempora! Suscipit ex reprehenderit eius nulla adipisci ipsum in eaque perferendis laboriosam ad accusantium, architecto aliquid, voluptates culpa minus, ab!</p>
                <a class="readMore" href="#">Ətraflı...</a>
              </article>    		
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<article>
                <h1>“The Lego Movie” snubbed at the Oscars “The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
                <img class="mt-10" src="assets/demo-data/m1.jpg" style="width: 100%;" />
                <p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit. Phasellus a iaculis hiri habitase platea dictumst neque, tincinq mangas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis, tempora! Suscipit ex reprehenderit eius nulla adipisci ipsum in eaque perferendis laboriosam ad accusantium, architecto aliquid, voluptates culpa minus, ab!</p>
                <a class="readMore" href="#">Ətraflı...</a>
              </article>    			
						</div>
            <div class="col-xs-12 col-sm-6 col-md-4">
            <article>
                <h1>“The Lego Movie” snubbed at the Oscars “The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
                <img class="mt-10" src="assets/demo-data/m1.jpg" style="width: 100%;" />
                <p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit. Phasellus a iaculis hiri habitase platea dictumst neque, tincinq mangas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis, tempora! Suscipit ex reprehenderit eius nulla adipisci ipsum in eaque perferendis laboriosam ad accusantium, architecto aliquid, voluptates culpa minus, ab!</p>
                <a class="readMore" href="#">Ətraflı...</a>
              </article>        
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
            <article>
                <h1>“The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
                <img class="mt-10" src="assets/demo-data/m1.jpg" style="width: 100%;" />
                <p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit. Phasellus a iaculis hiri habitase platea dictumst neque, tincinq mangas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis, tempora! Suscipit ex reprehenderit eius nulla adipisci ipsum in eaque perferendis laboriosam ad accusantium, architecto aliquid, voluptates culpa minus, ab!</p>
                <a class="readMore" href="#">Ətraflı...</a>
              </article>        
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article>
                <h1>“The Lego Movie” snubbed at the Oscars “The Lego Movie” snubbed at the Oscars</h1>
                <time datetime="2015-01-31 08:30:45.687" class="text-left">25.07.2016</time>
                <a class="cat-tag" href="#">apa.az</a>
                <div class="clear"></div>
                <img class="mt-10" src="assets/demo-data/m1.jpg" style="width: 100%;" />
                <p>Pellentesque quis sapien eleifend aliquet, morbi ideru  dictum finibus blandit.</p>
                <a class="readMore" href="#">Ətraflı...</a>
              </article>          
            </div>  						
					</div>
					<nav class="text-center">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>
                	
                    
                   
           
        </main><!--main content of current page-->
    </div><!--pageContentArea-->
        
</div><!--container-->

<!--=================================
footer
=================================-->
<footer>
	<div class="container">
    	<div class="footer_inner">        	
            <div class="copyrights">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      	<ul class="social-list">
                            <!-- <li><a href="#" class="icon-twitter"></a></li> -->
                            <li><a href="#" class="icon-facebook"></a></li>
                            <!-- <li><a href="#" class="icon-tumblr"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li> -->                            
                        </ul>  
                    </div><!--column-->
                    <div class="col-xs-12 col-md-6">						
                    	<div class="rights"><strong>Copyright © 2012-2016, <a href="http://topnews.az">Topnews Azerbaijan</a></strong></div>
                    </div>
                </div>
            </div><!--copyrights-->    
            
        </div>
    </div>
</footer>

</div>
<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery-1.11.2.min.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>

<script src="assets/js/lib/bootstrap.min.js"></script>

<script src="assets/js/lib/moment.js"></script>
<script src="assets/js/lib/bootstrap-datetimepicker.min.js"></script>

<script>
// equalheight = function(container){

// var currentTallest = 0,
//      currentRowStart = 0,
//      rowDivs = new Array(),
//      $el,
//      topPosition = 0;
//  $(container).each(function() {

//    $el = $(this);
//    $($el).height('auto')
//    topPostion = $el.position().top;

//    if (currentRowStart != topPostion) {
//      for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
//        rowDivs[currentDiv].height(currentTallest);
//      }
//      rowDivs.length = 0; // empty the array
//      currentRowStart = topPostion;
//      currentTallest = $el.height();
//      rowDivs.push($el);
//    } else {
//      rowDivs.push($el);
//      currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
//   }
//    for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
//      rowDivs[currentDiv].height(currentTallest);
//    }
//  });
// }

// $(window).load(function() {
//  /* equalheight('.all-news article');*/
//   equalheight('.all-news article h1');
//   equalheight('.all-news article img');
//   equalheight('.all-news article p');

// });


// $(window).resize(function(){
//  /* equalheight('.all-news article');*/
//   equalheight('.all-news article h1');
//   equalheight('.all-news article img');
//   equalheight('.all-news article p');
// });



function eqHeight(step, reset = false){
  if(reset){
    $(".all-news article h1").css('height','auto');
    $(".all-news article img").css('height','auto');
    $(".all-news article p").css('height','auto');
  }
    var articlesH1 = $(".all-news article h1");
    var articlesImg = $(".all-news article img");
    var articlesP = $(".all-news article p");
    var step = step;
    for(var i = 0; i < articlesH1.length; i+=step){
        var maxH1 = 0;
        var maxImg = 0;
        var maxP = 0;
        for(var j = 0; j < step; j++){
            if($(articlesH1[i+j]).height() > maxH1) maxH1 = $(articlesH1[i+j]).height();
            if($(articlesImg[i+j]).height() > maxImg) maxImg = $(articlesImg[i+j]).height();
            if($(articlesP[i+j]).height() > maxP) maxP = $(articlesP[i+j]).height();
        }


        for(var j = 0; j < step; j++){
            $(articlesH1[i+j]).height(maxH1);
            $(articlesImg[i+j]).height(maxImg);
            $(articlesP[i+j]).height(maxP);
        }

         console.log(i, j);
    }

}

eqHeight(3);

$(window).resize(function(){  
 
  var widths = $(window).width();
 
  if (widths > 991) {eqHeight(3, true);}
  if (widths < 970) {eqHeight(2, true);}
  if (widths < 750) {eqHeight(1, true);}

  
});




</script>



</body>
</html>
