<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<!-- <html class="no-js"> -->
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>TOP News</title>
    <!--=================================
    Google Fonts
    =================================-->
    <!-- <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"> -->
    <!--=================================
    Style Sheets
    =================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animations.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">


        
    <script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="dark-skin">

<div class="xv-overFlow">
<!--========================================
Body Content
===========================================-->

<header class="style1 docHeader">  
  <nav id="sticktop" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header clearfix">
        <a class="navbar-brand" href="index.html"><img src="assets/demo-data/logo.png" alt="/"></a>
      </div>
      <div class="social-wrap">
      	<div class="dropdown">
          <button class="dropbtn">AZ</button>
          <div class="dropdown-content">                
            <a href="#">RU</a>
            <a href="#">EN</a>
          </div>
        </div>
      </div>  
      <div id="dl-menu" class="xv-menuwrapper responsive-menu">
          <button class="dl-trigger">Open Menu</button>
          
          <ul class="dl-menu clearfix">
              <li class="parent active"><a href="index.html">Xəbərlər</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="karabakh.html">Qarabağ</a></li>
                      <li><a href="education.html">Təhsil</a></li>
					  <li><a href="economy.html">İqtisadiyyat</a></li>
                      <li><a href="sport.html">İdman</a></li>
					  <li><a href="show-business.html">Şou-biznes</a></li>
					  <li><a href="technology.html">Texnologiya</a></li>
                  </ul>
              </li>
			  <li><a href="about.html">Haqqımızda</a></li>
			  <li class="parent"><a href="#">Xidmətlərimiz</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="#">Freym embed</a></li>
                  </ul>
              </li>
              <li class="parent"><a href="#">Azərbaycan</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="#">Tarix</a></li>
                      <li><a href="#">Mədəniyyət</a></li>
					  <li><a href="#">Ədəbiyyat</a></li>
                      <li><a href="#">Dövlət rəmzləri</a></li>
					  <li><a href="#">Musiqi</a></li>
					  <li><a href="#">Mətbəx</a></li>
                  </ul>
              </li>
			  <li><a href="contact.html">Əlaqə</a></li>
			  <li><a href="login.html">Müştəri paneli</a></li>              
          </ul>
      </div><!-- /dl-menuwrapper/xv-menuwrapper  -->
    </div>
  </nav>
        
</header>

<!--========================================================
After header/ Search area 
========================================================-->
<div class="after-header">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            	<form class="search-form">
                	<input type="text"/>
                    <button type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>


<!--=================================
Page
=================================-->
<div class="mainWrapper">
    <div class="container">
		<div class="pageContentArea clearfix">        
            <main class="hot_news">
                <h2 class="mb-20 text-white">QAYNAR XƏBƏRLƏR...</h2>
			
                <div class="row">
					<div class="col-xs-12 col-md-6">
						<article>
							<h1 class="mb-20"><a href="#">"Park Cinema"da "Qarabağ" kino günləri keçiriləcək</a></h1>    
                            <time datetime="2016-10-31 08:30:45.687">31 oktyabr 2016</time>    
                            <div class="specialContent">                            
                                <a class="cat-tag" href="#">apa.az</a>
                            </div>      
                            <div class="clear"></div>             
							<figure class="multiImages mt-20">                        
								<img src="assets/demo-data/img2.jpg" alt=""/>
							</figure>
							<p>Avropa Azərbaycan Cəmiyyəti (TEAS) və "Park Cinema" kinoteatrlar şəbəkəsinin birgə əməkdaşlığı şəraitində "Xocalıya ədalət !" 
							</p>							
						</article>
					</div>

                    <div class="col-xs-12 col-md-6">
                        <article>
                            <h1 class="mb-20"><a href="#">"Park Cinema"da "Qarabağ" kino günləri keçiriləcək. "Park Cinema"da "Qarabağ" kino günləri keçiriləcək</a></h1>    
                            <time datetime="2016-10-31 08:30:45.687">31 oktyabr 2016</time>    
                            <div class="specialContent">                            
                                <a class    ="cat-tag" href="#">apa.az</a>
                            </div>      
                            <div class="clear"></div>             
                            <figure class="multiImages mt-20">                        
                                <img src="assets/demo-data/2.jpg" alt=""/>
                            </figure>
                            <p>Avropa Azərbaycan Cəmiyyəti (TEAS) və "Park Cinema" kinoteatrlar şəbəkəsinin birgə əməkdaşlığı şəraitində "Xocalıya ədalət !" beynəlxalqtəbliğat kampaniyası çərçivəsində fevralın 25-dən 27-dək "Qarabağ" kino günləri keçiriləcək.
                            </p>                            
                        </article>
                    </div>
                
                    <div class="col-xs-12 col-md-6">
                        <article>
                            <h1 class="mb-20"><a href="#">"Park Cinema"da "Qarabağ" kino günləri keçiriləcək</a></h1>    
                            <time datetime="2016-10-31 08:30:45.687">31 oktyabr 2016</time>    
                            <div class="specialContent">                            
                                <a class="cat-tag" href="#">apa.az</a>
                            </div>      
                            <div class="clear"></div>             
                            <figure class="multiImages mt-20">                        
                                <img src="assets/demo-data/img2.jpg" alt=""/>
                            </figure>
                            <p>Avropa Azərbaycan Cəmiyyəti (TEAS) və "Park Cinema" kinoteatrlar şəbəkəsinin birgə əməkdaşlığı şəraitində "Xocalıya ədalət !" beynəlxalqtəbliğat kampaniyası çərçivəsində fevralın 25-dən 27-dək "Qarabağ" kino günləri keçiriləcək.
                            </p>                            
                        </article>
                    </div>

					
					<div class="col-xs-12 col-md-6">
                        <article>
                            <h1 class="mb-20"><a href="#">"Park Cinema"da "Qarabağ" kino günləri keçiriləcək</a></h1>    
                            <time datetime="2016-10-31 08:30:45.687">31 oktyabr 2016</time>    
                            <div class="specialContent">                            
                                <a class="cat-tag" href="#">apa.az</a>
                            </div>      
                            <div class="clear"></div>             
                            <figure class="multiImages mt-20">                        
                                <img src="assets/demo-data/img2.jpg" alt=""/>
                            </figure>
                            <p>Avropa Azərbaycan Cəmiyyəti (TEAS) və "Park Cinema" kinoteatrlar şəbəkəsinin birgə əməkdaşlığı şəraitində "Xocalıya ədalət !" beynəlxalqtəbliğat kampaniyası çərçivəsində fevralın 25-dən 27-dək "Qarabağ" kino günləri keçiriləcək.
                            </p>                            
                        </article>
                    </div>

					<div class="col-xs-12 col-md-6">
                        <article>
                            <h1 class="mb-20"><a href="#">"Park Cinema"da "Qarabağ" kino günləri keçiriləcək</a></h1>    
                            <time datetime="2016-10-31 08:30:45.687">31 oktyabr 2016</time>    
                            <div class="specialContent">                            
                                <a class="cat-tag" href="#">apa.az</a>
                            </div>      
                            <div class="clear"></div>             
                            <figure class="multiImages mt-20">                        
                                <img src="assets/demo-data/img2.jpg" alt=""/>
                            </figure>
                            <p>Avropa Azərbaycan Cəmiyyəti (TEAS) və "Park Cinema" kinoteatrlar şəbəkəsinin birgə əməkdaşlığı şəraitində "Xocalıya ədalət !" beynəlxalqtəbliğat kampaniyası çərçivəsində fevralın 25-dən 27-dək "Qarabağ" kino günləri keçiriləcək.
                            </p>                            
                        </article>
                    </div>
					<div class="col-xs-12 col-md-6">
                        <article>
                            <h1 class="mb-20"><a href="#">"Park Cinema"da "Qarabağ" kino günləri keçiriləcək</a></h1>    
                            <time datetime="2016-10-31 08:30:45.687">31 oktyabr 2016</time>    
                            <div class="specialContent">                            
                                <a class="cat-tag" href="#">apa.az</a>
                            </div>      
                            <div class="clear"></div>             
                            <figure class="multiImages mt-20">                        
                                <img src="assets/demo-data/img2.jpg" alt=""/>
                            </figure>
                            <p>Avropa Azərbaycan Cəmiyyəti (TEAS) və "Park Cinema" kinoteatrlar şəbəkəsinin birgə əməkdaşlığı şəraitində "Xocalıya ədalət !" beynəlxalqtəbliğat kampaniyası çərçivəsində fevralın 25-dən 27-dək "Qarabağ" kino günləri keçiriləcək.
                            </p>                            
                        </article>
                    </div>
				</div>
                

               

            </main><!--main content of current page-->
        
            <aside class="sidebar">
                <header>
                    <h3 class="f-right">Xəbər lenti</h3>
					<div class="form-group" style="cursor:pointer;">
						<div class="input-group date datetimepicker1 f-left">
							<span class="input-group-addon">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" class="form-control" value="29/10/2016">
						</div><!-- /input-group -->
					</div>
					
					<div class="clear"></div>
                   
                </header>
				
                <div class="widget widget_timeline">
                    <div class="timeline-wrap">
                        <article>
                            <figure>
                                <img src="assets/demo-data/img6.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">08:23</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>


                        <article>

                            <figure>
                                <img src="assets/demo-data/img8.jpg" width="1200" height="570" alt=""/>
                            </figure>

                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">12:47</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>

                        <article>
                            <figure class="multiImages">
                                <img src="assets/demo-data/img7.jpg" width="1200" height="570" alt=""/>
                                <img src="assets/demo-data/2.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">13:32</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>

                        <article>
                            <figure>
                                <img src="assets/demo-data/img8.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">16:45</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>

                        <article>
                            <figure>
                                <img src="assets/demo-data/img9.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">18:45</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>

                        <article>
                            <figure>
                                <img src="assets/demo-data/img1.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">21:23</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>
                        <article>
                            <figure>
                                <img src="assets/demo-data/3.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">23:57</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>
                        <a href="all-news.html" class="loadTimeline"><h4>Bütün xəbərlər</h4></a>
                    </div><!--timeline-wrap-->
                </div>
            </aside><!--sidebar-->
        
        </div><!--pageContentArea-->
    </div>   
</div>
<div class="container">   
    <!--=================================
    Most visitied
    =================================-->
    <section class="most_visited">
    	<header><h2 class="text-left">Ən çox baxılanlar</h2></header>
        <div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-4">
            	<article>
                	<figure>
                        <img src="assets/demo-data/img5.jpg" width="100%" height="auto" alt=""/>
                     </figure>
                	<header>
                    	<h3><a href="#">Hot Air Ballon Ride </a></h3>
                        <time datetime="2015-01-26 08:30:45.687">26 jan, 2015</time>
                        <div class="specialContent">                            
                            <a class="cat-tag" href="#">apa.az</a>
                        </div>   
                    </header>
                    <div class="article_content">
                    	<p>Proin ornare ultrices ipsumelo tempor tempus nullam, scels erisquer  vivamus sagittis felis.</p>
                	</div>
                    <footer>
                    	<a href="#" class="readMore">ətraflı</a>
                    </footer>
                </article>
            </div><!--column-->
            
            <div class="col-xs-12 col-sm-4 col-md-4">
            	<article>
                	<figure>
                        <img src="assets/demo-data/img4.jpg" width="100%" height="auto" alt=""/>
                     </figure>
                	<header>
                    	<h3><a href="#">Lənkəranda avtomobil piyadanı vuraraq öldürüb Lənkəranda avtomobil piyadanı vuraraq öldürüb Lənkəranda avtomobil piyadanı vuraraq öldürüb</a></h3>
                        <time datetime="2015-01-26 08:30:45.687">26 jan, 2015</time>
                        <div class="specialContent">                            
                            <a class="cat-tag" href="#">apa.az</a>
                        </div>   
                    </header>
                    <div class="article_content">
                    	<p>Proin ornare ultrices ipsumelo tempor tempus nullam, scels erisquer  vivamus sagittis felis.</p>
                	</div>
                    <footer>
                    	<a href="#" class="readMore">ətraflı</a>
                    </footer>
                </article>
            </div><!--column-->
            
            <div class="col-xs-12 col-sm-4 col-md-4">
            	<article>
                	<figure>
                        <img src="assets/demo-data/img2.jpg" width="100%" height="auto" alt=""/>
                     </figure>
                	<header>
                    	<h3><a href="#">Hot Air Ballon Ride </a></h3>
                        <time datetime="2015-01-26 08:30:45.687">26 jan, 2015</time>
                        <div class="specialContent">                            
                            <a class="cat-tag" href="#">apa.az</a>
                        </div>   
                    </header>
                    <div class="article_content">
                    	<p>Proin ornare ultrices ipsumelo tempor tempus nullam, scels erisquer  vivamus sagittis felis.</p>
                	</div>
                    <footer>
                    	<a href="#" class="readMore">ətraflı</a>
                    </footer>
                </article>
            </div><!--column-->
        </div><!--row-->
        <footer>
        	<a class="viewAllPopular btn" href="#">Daha çox</a>
        </footer>
    </section>
    
</div><!--container-->
<!--=================================
footer
=================================-->
<footer>
	<div class="container">
    	<div class="footer_inner">        	
            <div class="copyrights">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      	<ul class="social-list">
                            <!-- <li><a href="#" class="icon-twitter"></a></li> -->
                            <li><a href="#" class="icon-facebook"></a></li>
                            <!-- <li><a href="#" class="icon-tumblr"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li> -->                            
                        </ul>  
                    </div><!--column-->
                    <div class="col-xs-12 col-md-6">						
                    	<div class="rights"><strong>Copyright © 2012-2016, <a href="http://topnews.az">Topnews Azerbaijan</a></strong></div>
                    </div>
                </div>
            </div><!--copyrights-->    
            
        </div>
    </div>
</footer>

</div>
<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery-1.11.2.min.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>

<script src="assets/js/lib/bootstrap.min.js"></script>

<script src="assets/js/lib/moment.js"></script>
<script src="assets/js/lib/bootstrap-datetimepicker.min.js"></script>

<!-- <script src="assets/js/lib/jquery.equalheight.js"></script> -->

<script type="text/javascript">
	$(function () {
		$('.datetimepicker1').datetimepicker({
		format: "DD/MM/YYYY"
		});
	});
</script>

<script>
    equalheight = function(row){

    var currentTallest = 0,
         currentRowStart = 0,
         rowDivs = new Array(),
         $el,
         topPosition = 0;
     $(row).each(function() {

       $el = $(this);
       $($el).height('auto')
       topPostion = $el.position().top;

       if (currentRowStart != topPostion) {
         for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
           rowDivs[currentDiv].height(currentTallest);
         }
         rowDivs.length = 0; // empty the array
         currentRowStart = topPostion;
         currentTallest = $el.height();
         rowDivs.push($el);
       } else {
         rowDivs.push($el);
         currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
      }
       for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
         rowDivs[currentDiv].height(currentTallest);
       }
     });
    }

    $(window).load(function() {
      
      equalheight('.most_visited article img');
      equalheight('.most_visited article h3');
      equalheight('.most_visited article p');

     
    });


    $(window).resize(function(){
     

      equalheight('.most_visited article img');
      equalheight('.most_visited article h3');
      equalheight('.most_visited article p');
      
    });

</script>

<script>
    function eqHeight(step, reset = false){
      if(reset){
        $(".hot_news article h1").css('height','auto');
        $(".hot_news article img").css('height','auto');
        $(".hot_news article p").css('height','auto');
      }
        var articlesH1 = $(".hot_news article h1");
        var articlesImg = $(".hot_news article img");
        var articlesP = $(".hot_news article p");
        var step = step;
        for(var i = 0; i < articlesH1.length; i+=step){
            var maxH1 = 0;
            var maxImg = 0;
            var maxP = 0;
            for(var j = 0; j < step; j++){
                if($(articlesH1[i+j]).height() > maxH1) maxH1 = $(articlesH1[i+j]).height();
                if($(articlesImg[i+j]).height() > maxImg) maxImg = $(articlesImg[i+j]).height();
                if($(articlesP[i+j]).height() > maxP) maxP = $(articlesP[i+j]).height();
            }


            for(var j = 0; j < step; j++){
                $(articlesH1[i+j]).height(maxH1);
                $(articlesImg[i+j]).height(maxImg);
                $(articlesP[i+j]).height(maxP);
            }
        }

    }

    eqHeight(2);

    $(window).resize(function(){  
     
      var widths = $(window).width();
     
      if (widths > 991) {eqHeight(2, true);}
     
      if (widths < 990) {eqHeight(1, true);}

      
    });
</script>

</body>
</html>
