<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<!-- <html class="no-js"> -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Login</title>
<!--=================================
Google Fonts
=================================-->
<!-- <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"> -->
<!--=================================
Style Sheets
=================================-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/style.css">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    
    
<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="dark-skin">

	<section>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12"></div>
				<div class="col-md-4 col-xs-12">
					<div class="login-panel">
						<div class="panel-heading">Daxİl ol</div>
						<div class="panel-body">
							<form>
								<div class="form-group">
									<label for="exampleInputEmail1">Email ünvan</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Şifrə</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox"> Yadda saxla
									</label>
								</div>
								<button type="submit" class="btn btn-primary btn-lg">Daxil ol</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-12"></div>
			</div>
		</div>
		
	</section>
	
	
<!--========================================
Body Content
===========================================-->


<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery-1.11.2.min.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>

<script src="assets/js/lib/bootstrap.min.js"></script>

<script src="assets/js/lib/moment.js"></script>
<script src="assets/js/lib/bootstrap-datetimepicker.min.js"></script>


</body>
</html>
