<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<!-- <html class="no-js"> -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Single</title>
<!--=================================
Meta tags
=================================-->
<!-- <meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" /> -->
<!--=================================
Google Fonts
=================================-->
<!-- <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"> -->
<!--=================================
Style Sheets
=================================-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/style.css">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    

<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="single">

<div class="xv-overFlow">
<!--========================================
Body Content
===========================================-->

<header class="style1 docHeader">  
  <nav id="sticktop" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header clearfix">
        <a class="navbar-brand" href="index.html"><img src="assets/demo-data/logo.png" alt="/"></a>
      </div>
      <div class="social-wrap">
        <div class="dropdown">
          <button class="dropbtn">AZ</button>
          <div class="dropdown-content">                
            <a href="#">RU</a>
            <a href="#">EN</a>
          </div>
        </div>
      </div>  
      <div id="dl-menu" class="xv-menuwrapper responsive-menu">
          <button class="dl-trigger">Open Menu</button>
          
          <ul class="dl-menu clearfix">
              
              <li class="parent"><a href="#">Xəbərlər</a>
                <ul class="lg-submenu">
                  <li><a href="#">Qarabağ</a></li>
                  <li><a href="#">Təhsil</a></li>
                  <li><a href="#">İqtisadiyyat</a></li>
                  <li><a href="#">İdman</a></li>
                  <li><a href="#">Şou-biznes</a></li>
                  <li><a href="#">Texnologiya</a></li>
                </ul>
              </li>
              <li class="active"><a href="index.html">Haqqımızda</a></li>
			       <li class="parent"><a href="#">Xidmətlərimiz</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="#">Freym embed</a></li>
                  </ul>
              </li>
              <li class="parent"><a href="#">Azərbaycan</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="#">Tarix</a></li>
                      <li><a href="#">Mədəniyyət</a></li>
					  <li><a href="#">Ədəbiyyat</a></li>
                      <li><a href="#">Dövlət rəmzləri</a></li>
					  <li><a href="#">Musiqi</a></li>
					  <li><a href="#">Mətbəx</a></li>
                  </ul>
              </li>
			  <li><a href="#">Əlaqə</a></li>
			  <li><a href="#">Müştəri paneli</a></li>              
          </ul>
      </div><!-- /dl-menuwrapper/xv-menuwrapper  -->
    </div>
  </nav>
        
</header>

<!--========================================================
After header/ Search area 
========================================================-->
<div class="after-header">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            	<form class="search-form">
                	<input type="text"/>
                    <button type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--=================================
Page
=================================-->
<div class="container">
	<div class="pageContentArea clearfix">
        <main>
            <article class="single-article clearfix">
            	<!-- <figure>
                    <img src="assets/demo-data/img4.jpg" width="1300" height="867" alt=""/>
                </figure> -->
                <header>
                	
                    <!-- <div class="shareWrapper">
                        <div class="shareInner">
                            <div class="showMoreOptionsWrap">
                                <ul class="moreShareOptions">
                                    <li><a target="_blank" class="icon-pinterest pinterest-bg" href="http://pinterest.com/pin/create/button/?url=YOUR-URL"></a></li>
                                    <li><a target="_blank" class="icon-linkedin linkedin-bg" href="http://www.linkedin.com/shareArticle?url=YOUR-URL"></a></li>
                                    <li><a target="_blank" class="icon-google-plus gplus-bg" href="https://plus.google.com/share?url=YOUR-URL"></a></li>
                                    <li><a href="#" class="showMoreOptions"><i class="icon-plus"></i></a></li>
                                </ul>
                            </div>
                            <a target="_blank" class="btn icon-twitter twitter-bg btn-twitter" href="http://twitter.com/intent/tweet?status=URL"></a>
                            <a target="_blank" class="btn icon-facebook facebook-bg" href="http://www.facebook.com/sharer/sharer.php?u=YOUR-URL"></a>
                        </div>    
                    </div> -->
                </header>
                
				<aside class="about-article">   
                    <p><img src="assets/demo-data/img2.jpg" alt="/"></p> 
					<p><img src="assets/demo-data/img9.jpg" alt="/"></p>
					<p><img src="assets/demo-data/img4.jpg" alt="/"></p>   					
                </aside>
                
				<div class="article-inner">
					<h1>Oregon players win another match, the road to success</h1>
                	<p>Suspendisse ultrices nulla est consequat aliquam orci pretium sit amet, vivamus placerat enim vitaes mollis tincidunt urna justo sagittis tellus pretium quis odio. Sed pretium mauris eget rutrum sodales, donec vel rhoncus libero quis volutpat dolor. Porta blandit nisl lobortis consequat, sed facilisis pellentesque dolor non cursus nisl lobortis donec et dui mollis bibendum metus, elementum purus. <mark>Cras malesuada nisl vitae fermentum molestie, praesent condimentum.</mark> </p>
                    <p>Siturs amet consectetur accumsan, nn placerat dictum lectus quis volutpat tincidunt massa a veliture suscipit, a suscipit tellus molestie suspendisse luctus sagittis nibh eget commodo, lorem ipsum dolor sit amet consectetur adipiscing nulla sed ante or ipsum. <br>
Consectetur euismod hendrerit at nulla, <mark>sed et urna et dui vehicula porttitor ac non felis</mark> phasellus ati feugiat magna, sed in tincidunt nisi pharetra lorem etiam in ipsum sagittis, ornare arcu sit amet, dignissim mafortas massa.</p>
                </div>
                
            </article>
            
        </main><!--main content of current page-->
        
    </div><!--pageContentArea-->
    
    
    <!--=================================
    Related
    =================================-->
    <section class="related-articles">
    	<header><h2><span>Oxşar xəbərlər</span></h2></header>
        <div class="related_articles_wrap">
        	<div class="custome-owl-nav"></div>
            <div class="related-owl">  
                <article>
                    <figure>
                        <img src="assets/demo-data/img1.jpg" width="100%" height="auto" alt=""/>
                     </figure>
                    <header>
                        <h3>Extreme athletes reach peak of historic Yosemite climb</h3>
                    </header>
                    <footer>
                        <a href="#" class="readMore">Ətraflı</a>
                    </footer>
                </article>
                <article>
                    <figure>
                        <img src="assets/demo-data/img2.jpg" width="100%" height="auto" alt=""/>
                     </figure>
                    <header>
                        <h3>Extreme athletes reach peak of historic Yosemite climb</h3>
                    </header>
                    <footer>
                        <a href="#" class="readMore">Ətraflı</a>
                    </footer>
                </article>
                <article>
                    <figure>
                        <img src="assets/demo-data/img3.jpg" width="100%" height="auto" alt=""/>
                     </figure>
                    <header>
                        <h3>Ohio State won the title, but the Oregon duck mascot won the Internet</h3>
                    </header>
                    <footer>
                        <a href="#" class="readMore">Ətraflı</a>
                    </footer>
                </article>
                <article>
                    <figure>
                        <img src="assets/demo-data/img4.jpg" width="100%" height="auto" alt=""/>
                     </figure>
                    <header>
                        <h3>Sports stars on Instagram: Top 11 moments of 2014</h3>
                    </header>
                    <footer>
                        <a href="#" class="readMore">Ətraflı</a>
                    </footer>
                </article>
                
            </div><!--related-->
        </div><!--wrap-->    
    </section>
    
</div><!--container-->
<!--=================================
footer
=================================-->
<footer>
	<div class="container">
    	<div class="footer_inner">        	
            <div class="copyrights">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      	<ul class="social-list">
                            <!-- <li><a href="#" class="icon-twitter"></a></li> -->
                            <li><a href="#" class="icon-facebook"></a></li>
                            <!-- <li><a href="#" class="icon-tumblr"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li> -->                            
                        </ul>  
                    </div><!--column-->
                    <div class="col-xs-12 col-md-6">						
                    	<div class="rights"><strong>Copyright © 2012-2016, <a href="http://topnews.az">Topnews Azerbaijan</a></strong></div>
                    </div>
                </div>
            </div><!--copyrights-->    
            
        </div>
    </div>
</footer>

</div>
<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery-1.11.2.min.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>

<script src="assets/js/lib/bootstrap.min.js"></script>

<script src="assets/js/lib/moment.js"></script>
<script src="assets/js/lib/bootstrap-datetimepicker.min.js"></script>




</body>
</html>
