<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<!-- <html class="no-js">
 --><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Economy</title>
<!--=================================
Meta tags
=================================-->
<!-- <meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" /> -->
<!--=================================
Google Fonts
=================================-->
<!-- <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"> -->
<!--=================================
Style Sheets
=================================-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/style.css">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="page">


<div class="xv-overFlow"> 

<!--========================================
Body Content
===========================================-->

<header class="style1 docHeader">  
  <nav id="sticktop" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header clearfix">
        <a class="navbar-brand" href="index.html"><img src="assets/demo-data/logo.png" alt="/"></a>
      </div>
      <div class="social-wrap">
        <div class="dropdown">
          <button class="dropbtn">AZ</button>
          <div class="dropdown-content">                
            <a href="#">RU</a>
            <a href="#">EN</a>
          </div>
        </div>
      </div>  
      <div id="dl-menu" class="xv-menuwrapper responsive-menu">
          <button class="dl-trigger">Open Menu</button>
          
          <ul class="dl-menu clearfix">
              <li class="parent active"><a href="index.html">Xəbərlər</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="karabakh.html">Qarabağ</a></li>
                      <li><a href="education.html">Təhsil</a></li>
					  <li><a href="economy.html">İqtisadiyyat</a></li>
                      <li><a href="sport.html">İdman</a></li>
					  <li><a href="show-business.html">Şou-biznes</a></li>
					  <li><a href="technology.html">Texnologiya</a></li>
                  </ul>
              </li>
			  <li><a href="about.html">Haqqımızda</a></li>
			  <li class="parent"><a href="#">Xidmətlərimiz</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="#">Freym embed</a></li>
                  </ul>
              </li>
              <li class="parent"><a href="#">Azərbaycan</a>
              	  <ul class="lg-submenu">
                  	  <li><a href="#">Tarix</a></li>
                      <li><a href="#">Mədəniyyət</a></li>
					  <li><a href="#">Ədəbiyyat</a></li>
                      <li><a href="#">Dövlət rəmzləri</a></li>
					  <li><a href="#">Musiqi</a></li>
					  <li><a href="#">Mətbəx</a></li>
                  </ul>
              </li>
			  <li><a href="contact.html">Əlaqə</a></li>
			  <li><a href="login.html">Müştəri paneli</a></li>              
          </ul>
      </div><!-- /dl-menuwrapper/xv-menuwrapper  -->
    </div>
  </nav>
        
</header>

<!--========================================================
After header/ Search area 
========================================================-->
<div class="after-header">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            	<form class="search-form">
                	<input type="text"/>
                    <button type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--=================================
Page
=================================-->
<div class="mainWrapper">
<div class="container">
	<div class="pageContentArea">
        <main>
           
            <div class="pageContent">
            	
                <article style="border:none;">                  
                  <h1><a href="#">New record from Micheal Loudino</a></h1>

                  <time datetime="2015-01-31 08:30:45.687">25.07.2016</time>
                  <div class="specialContent text-center">                            
                    <a class="cat-tag" href="#">apa.az</a>
                  </div>
                  <div class="clear"></div>
                  <figure class="multiImages">                    
                    <img src="assets/demo-data/img2.jpg" width="100%" height="auto" alt=""/>            
                  </figure>
                  <p>Integer tristique mi lobortis porttitor, aenean faucibus tincidunt 
                  tristique curabitur mattis elit quis varius finibus. In sagittis urna necsufril, 
                  fringilla semper, aenean scelerisque eleifend.
                  </p>
                  
                </article>


            </div>
			
        </main><!--main content of current page-->
    </div><!--pageContentArea-->

    <section class="related-articles">
      <header><h2><span>Oxşar xəbərlər</span></h2></header>        
          <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item">
                <article>
                   <figure>
                       <img src="assets/demo-data/img1.jpg" width="100%" height="auto" alt=""/>
                    </figure>
                   <header>
                       <h3>Extreme athletes reach peak of historic Yosemite climb</h3>
                   </header>
                   <footer>
                       <a href="#" class="readMore">Ətraflı</a>
                   </footer>
               </article>
            </div>
            <div class="item">
                <article>
                 <figure>
                       <img src="assets/demo-data/img2.jpg" width="100%" height="auto" alt=""/>
                    </figure>
                   <header>
                       <h3>Extreme athletes reach peak of historic Yosemite climb</h3>
                   </header>
                   <footer>
                       <a href="#" class="readMore">Ətraflı</a>
                   </footer>
               </article>
            </div>
            <div class="item">
                <article>
                 <figure>
                       <img src="assets/demo-data/img2.jpg" width="100%" height="auto" alt=""/>
                    </figure>
                   <header>
                       <h3>Extreme athletes reach peak of historic Yosemite climb</h3>
                   </header>
                   <footer>
                       <a href="#" class="readMore">Ətraflı</a>
                   </footer>
               </article>
            </div>
            <div class="item">
                <article>
                 <figure>
                       <img src="assets/demo-data/img2.jpg" width="100%" height="auto" alt=""/>
                    </figure>
                   <header>
                       <h3>Extreme athletes reach peak of historic Yosemite climb</h3>
                   </header>
                   <footer>
                       <a href="#" class="readMore">Ətraflı</a>
                   </footer>
               </article>
            </div> 
        </div>            
    </section>
</div><!--container-->
</div><!--container-->
<!--=================================
footer
=================================-->
<footer>
	<div class="container">
    	<div class="footer_inner">        	
            <div class="copyrights">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      	<ul class="social-list">
                            <!-- <li><a href="#" class="icon-twitter"></a></li> -->
                            <li><a href="#" class="icon-facebook"></a></li>
                            <!-- <li><a href="#" class="icon-tumblr"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li> -->                            
                        </ul>  
                    </div><!--column-->
                    <div class="col-xs-12 col-md-6">						
                    	<div class="rights"><strong>Copyright © 2012-2016, <a href="http://topnews.az">Topnews Azerbaijan</a></strong></div>
                    </div>
                </div>
            </div><!--copyrights-->    
            
        </div>
    </div>
</footer>

</div>

<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery-1.11.2.min.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>

<script src="assets/js/lib/bootstrap.min.js"></script>

<script src="assets/js/lib/moment.js"></script>
<script src="assets/js/lib/bootstrap-datetimepicker.min.js"></script>

<script>
    $(document).ready(function(){
       $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            800:{
                items:3
            },
            1000:{
                items:4
            },

            1200:{
                items:5
            }
        }
      })
    });
  </script> 



</body>
</html>
